/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-northeast-3",
    "aws_cognito_identity_pool_id": "ap-northeast-3:f2c9f68d-7e6a-4427-8350-245525aa0830",
    "aws_cognito_region": "ap-northeast-3",
    "aws_user_pools_id": "ap-northeast-3_1x6ZbwdHo",
    "aws_user_pools_web_client_id": "32k1arju2jboccghl8h1ifpvc9",
    "oauth": {},
    "aws_cognito_username_attributes": [],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [
        "EMAIL"
    ],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ],
    "aws_appsync_graphqlEndpoint": "https://hsinhnrfk5fwngfopftjrsifzy.appsync-api.ap-northeast-3.amazonaws.com/graphql",
    "aws_appsync_region": "ap-northeast-3",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-q3ktpsko2vb2hb6twsznkujbim"
};


export default awsmobile;
