/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-northeast-1",
    "aws_appsync_graphqlEndpoint": "https://ibrx7gq2prbexgkar3wi2wyrti.appsync-api.ap-northeast-1.amazonaws.com/graphql",
    "aws_appsync_region": "ap-northeast-1",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-5yuw3gts4fgmlkyv6visrq3bpe",
    "aws_cognito_identity_pool_id": "ap-northeast-1:8ee6ac79-362a-49e4-bb9b-25c013c60c2a",
    "aws_cognito_region": "ap-northeast-1",
    "aws_user_pools_id": "ap-northeast-1_eLpLT8leY",
    "aws_user_pools_web_client_id": "2ek7s8999v3ma4j7sg2j3mhu3v",
    "oauth": {},
    "aws_cognito_username_attributes": [],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [
        "EMAIL"
    ],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ],
    "API": {
        "GraphQL": {
            "endpoint": "https://ibrx7gq2prbexgkar3wi2wyrti.appsync-api.ap-northeast-1.amazonaws.com/graphql",
            "region": "ap-northeast-1",
            "defaultAuthMode": "apiKey",
            "apiKey": "da2-5yuw3gts4fgmlkyv6visrq3bpe"
        }
    }
};


export default awsmobile;
